# room-gitter

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  udacity-capstone.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nestef/room/: ExampleInstrumentedTest.java
app/src/debug/java/com/nestef/room/: RoomApplication.java
app/src/debug/java/com/nestef/room/services/: GitterServiceFactory.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/nestef/room/: RoomApplication.java
app/src/main/java/com/nestef/room/auth/: AuthActivity.java  AuthContract.java  AuthPresenter.java
app/src/main/java/com/nestef/room/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/nestef/room/data/: DataManager.java  LoaderProvider.java  MessageManager.java  PrefManager.java  RoomGlideModule.java  SearchManager.java
app/src/main/java/com/nestef/room/db/: AppDatabase.java  GroupDao.java  RoomDao.java
app/src/main/java/com/nestef/room/main/: CommunityFragment.java  CommunityPresenter.java  CommunityRoomAdapter.java  GroupAdapter.java  GroupsFragment.java  GroupsPresenter.java  MainActivity.java  MainContract.java  MainPresenter.java  PeopleFragment.java  PeoplePresenter.java  RoomAdapter.java  RoomCursorAdapter.java  RoomFragment.java  RoomPresenter.java  SearchAdapter.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/nestef/room/messaging/: MarkdownBottomSheetFragment.java  MessageAdapter.java  MessagingActivity.java  MessagingContract.java  MessagingFragment.java  MessagingPresenter.java
app/src/main/java/com/nestef/room/model/: AuthResponse.java  BackedBy.java  Backend.java  Ban.java  Collaborator.java  Event.java  GitterDataType.java  Group.java  Issue.java  Mention.java  Message.java  Org.java  Permission.java  QueryResponse.java  Repo.java  Room.java  RoomResponse.java  UnreadResponse.java  Url.java  User.java  UserGithubInfo.java  UserProfile.java  WelcomeMessage.java
app/src/main/java/com/nestef/room/model/event/: Event.java
app/src/main/java/com/nestef/room/preferences/: PreferencesActivity.java  SettingsFragment.java  ThemeChanger.java
app/src/main/java/com/nestef/room/provider/: RoomDbHelper.java  RoomProvider.java  RoomProviderContract.java
app/src/main/java/com/nestef/room/search/: SearchActivity.java
app/src/main/java/com/nestef/room/services/: GitterApiService.java  GitterAuthService.java  GitterServiceFactory.java  GitterStreamingApi.java  GitterStreamingService.java  NewMessagesJobService.java
app/src/main/java/com/nestef/room/util/: Constants.java  PatternEditableBuilder.java  UriUtils.java
app/src/main/java/com/nestef/room/widget/: RoomWidgetProvider.java  RoomWidgetService.java
app/src/main/res/drawable/: google_circles_communities.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_poll_black_24dp.xml  ic_send_white_24dp.xml  ic_settings_white_24dp.xml  md_black_24dp.xml  md_white_24dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_messaging.xml  activity_preference.xml  community_fragment.xml  default_actionbar.xml  group_list_item.xml  groups_fragment.xml  markdown_bottom_sheet.xml  message_input.xml  message_item.xml  messaging_actionbar.xml  messaging_fragment.xml  navigation_bar.xml  people_fragment.xml  progress_bar.xml  room_fragment.xml  room_list_item.xml  room_widget.xml  search_actionbar.xml  search_fragment.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  community_fragment.xml  groups_fragment.xml  navigation_bar.xml  people_fragment.xml  room_fragment.xml
app/src/main/res/menu/: main_actions.xml  navigation_items.xml  room_fragment_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/xml/: preferences.xml  room_widget_info.xml  searchable.xml
app/src/release/java/com/nestef/room/services/: GitterServiceFactory.java
app/src/test/java/com/nestef/room/: AuthPresenterTest.java  ExampleUnitTest.java  UriUtilsTest.java
app/src/test/java/com/nestef/room/base/: BasePresenterTest.java
app/src/test/java/com/nestef/room/main/: CommunityPresenterTest.java  GroupsPresenterTest.java  PeoplePresenterTest.java  RoomPresenterTest.java  SearchPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
