apply plugin: 'com.android.application'

apply plugin: 'io.fabric'


android {
    signingConfigs {
        release {
            keyAlias 'capstone-release'
            keyPassword 'Udacity'
            storeFile file('../udacity-capstone.jks')
            storePassword 'Udacity'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nestef.room"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {

        debug {
            buildConfigField 'String', 'OAuthId', oauth_key
            buildConfigField 'String', 'OAuthSecret', oauth_secret
            buildConfigField 'String', "RedirectUrl", redirect_url
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'OAuthId', oauth_key
            buildConfigField 'String', 'OAuthSecret', oauth_secret
            buildConfigField 'String', "RedirectUrl", redirect_url
            signingConfig signingConfigs.release
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
ext {
    support_version = '27.1.1'
    stetho_version = '1.5.0'
    parceler_version = '1.1.10'
    retrofit_version = '2.4.0'
    glide_version = '4.7.1'
    butterknife_version = '8.8.1'
    okhttp_version = '3.10.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support:design:${support_version}"
    implementation "com.android.support:cardview-v7:${support_version}"
    implementation "com.android.support:preference-v7:${support_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:support-v4:${support_version}"
    //Testing

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.18.3'
    testImplementation "org.robolectric:robolectric:3.8"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Stetho
    debugImplementation "com.facebook.stetho:stetho:${stetho_version}"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:${stetho_version}"
    //Parceler
    implementation "org.parceler:parceler-api:${parceler_version}"
    annotationProcessor "org.parceler:parceler:${parceler_version}"

    implementation 'ru.noties:markwon:1.0.4'

    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-jackson:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
    //Glide
    implementation "com.github.bumptech.glide:glide:${glide_version}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide_version}"
    implementation ("com.github.bumptech.glide:recyclerview-integration:${glide_version}") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    implementation "com.github.bumptech.glide:annotations:${glide_version}"
    implementation ("com.github.bumptech.glide:okhttp3-integration:${glide_version}"){
        transitive = false
    }

    //Butterknife
    implementation "com.jakewharton:butterknife:${butterknife_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_version}"
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'com.github.marcoscgdev:EasyLicensesDialog:2.0.0'
}

apply plugin: 'com.google.gms.google-services'