<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?navigationBackground"
    app:bbn_itemColorActive="?navigationActiveColor"
    app:bbn_itemColorInactive="?navigationInactiveColor">
    <item
        android:id="@+id/room_nav_item"
        android:icon="?navRoomDrawable"
        android:contentDescription="@string/room_nav_title"
        android:title="@string/room_nav_title" />
    <item
        android:id="@+id/search_nav_item"
        android:icon="?navSearchDrawable"
        android:contentDescription="@string/search_nav_title"
        android:title="@string/search_nav_title" />
    <item
        android:id="@+id/chats_nav_item"
        android:icon="?navChatDrawable"
        android:contentDescription="@string/chats_nav_title"
        android:title="@string/chats_nav_title" />
    <item
        android:id="@+id/communities_nav_item"
        android:icon="?navCommunityDrawable"
        android:contentDescription="@string/communities_nav_title"
        android:title="@string/communities_nav_title" />

</menu>