<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="@string/theme_pref_key"
        android:summary="@string/theme_pref_summary"
        android:defaultValue="false"
        android:title="@string/theme_pref_title" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/notification_pref_key"
        android:summary="@string/notification_pref_summary"
        android:title="@string/notification_pref_title" />

    <Preference
        android:key="@string/logout_pref_key"
        android:title="@string/logout_pref_title" />
</PreferenceScreen>