<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="@string/theme_pref_key"
        android:summary="@string/theme_pref_summary"
        android:title="@string/theme_pref_title" />
</PreferenceScreen>