<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.nestef.room.main.MainActivity">


    <FrameLayout
        android:id="@+id/fragment_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bbn_bottom_navigation_height" />

    <include layout="@layout/navigation_bar" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
