<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nestef.room.auth.AuthActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/auth_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/auth_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/login_title" />
    </com.google.android.material.appbar.AppBarLayout>

    <WebView
        android:id="@+id/login_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:visibility="invisible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
