<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height">

    <ImageView
        android:id="@+id/group_list_item_avatar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/group_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/list_item_text_end"
        android:layout_marginTop="@dimen/list_item_text_vertical"

        android:gravity="center_vertical"
        android:textSize="@dimen/list_item_title"
        app:layout_constraintStart_toEndOf="@id/g_guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <android.support.constraint.Guideline
        android:id="@+id/g_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="72dp" />

</android.support.constraint.ConstraintLayout>